Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 2.11.1
Package License: LA_OPT_NXP_Software_License.txt - Additional Distribution License granted, license in Section 2.3 applies

SDK_Peripheral_Driver      Name: SDK Peripheral Driver                       
                           Version: 2.x.x                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code                               
                           Description: Peripheral drivers are designed for  
                           the most common use cases identified for the      
                           underlying hardware block.                        
                           Location: devices/<device>/drivers                
                           Origin: NXP (BSD-3-Clause)                        

SDK_Examples               Name: SDK examples                                
                           Version: NA                                       
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code, binary, project files, linker
                           files                                             
                           Description: SDK out of box examples to show how  
                           to use peripheral drivers and integrate           
                           middleware.                                       
                           Location: boards/<board>/                         
                           Origin: NXP (BSD-3-Clause)                        

SDK_Device                 Name: SDK SoC files                               
                           Version: NA                                       
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code, linker files                 
                           Description: Device system files, template files, 
                           IDE related startup and linker files.             
                           Location: devices/<device>/                       
                           Origin: NXP (BSD-3-Clause)                        

cmsis                      Name: CMSIS                                       
                           Version: 5.6.0                                    
                           Outgoing License: Apache License 2.0              
                           License File: CMSIS/LICENSE.txt                   
                           Format: source code                               
                           Description: Vendor-independent hardware          
                           abstraction layer for microcontrollers that are   
                           based on Arm Cortex processors, distributed by    
                           ARM. cores                                        
                           Location: CMSIS/                                  
                           Origin: ARM (Apache-2.0) -                        
                           https://github.com/ARM-software/CMSIS_5/releases/t
                           ag/5.6.0                                          

cmsis_gpio                 Name: CMSIS GPIO Interface                        
                           Version: 2.0.0                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code                               
                           Description: CMSIS Driver style GPIO interface    
                           definition created by NXP.                        
                           Location: CMSIS/Driver/Include/Driver_GPIO.h      
                           Origin: NXP (BSD-3-Clause)                        

SDK_Components             Name: SDK components and board peripheral drivers 
                           Version: NA                                       
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code                               
                           Description: SDK components and board peripheral  
                           drivers, for example, flash and codec drivers.    
                           Location: components/                             
                           Origin: NXP (BSD-3-Clause)                        

freertos_kernel            Name: FreeRTOS                                    
                           Version: 10.4.3_rev1                              
                           Outgoing License: MIT                             
                           License File:                                     
                           rtos/freertos/freertos_kernel/LICENSE.md          
                           Format: source code                               
                           Description: Open source RTOS kernel for small    
                           devices                                           
                           Location: rtos/freertos/freertos_kernel           
                           Origin: Amazon (MIT)                              
                           Url: https://aws.amazon.com/freertos/             

sdmmc                      Name: SD MMC SDIO Card middleware                 
                           Version: 2.2.7                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code                               
                           Description: A software component support SD card,
                           eMMC card, SDIO card.                             
                           Location: middleware/sdmmc                        
                           Origin: NXP (BSD-3-Clause)                        

cmsis_drivers              Name: SDK CMSIS Peripheral Drivers                
                           Version: 2.x.x                                    
                           Outgoing License: Apache License 2.0              
                           License File: CMSIS/LICENSE.txt                   
                           Format: source code                               
                           Description: CMSIS Peripheral drivers are designed
                           to provide hardware independent APIs which make   
                           application reusable across a wide range of       
                           supported microcontroller devices.                
                           Location: devices/<device>/cmsis_drivers          
                           Origin: NXP (Apache License 2.0)                  

multicore                  Name: Multicore SDK                               
                           Version: 2.11.0                                   
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code                               
                           Description: NXP Multicore Software Development   
                           Kit.                                              
                           Location: middleware/multicore                    
                           Origin: NXP (BSD-3-Clause)                        

rpmsg_lite                 Name: RPMsg-Lite                                  
                           Version: 3.2.0                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code                               
                           Description: Open Asymmetric Multi Processing     
                           (OpenAMP) framework project                       
                           Location: middleware/multicore/rpmsg_lite         
                           Origin: Mentor Graphics Corporation & community   
                           contributors                                      
                           Url: https://github.com/NXPmicro/rpmsg-lite       

erpc                       Name: eRPC                                        
                           Version: 1.9.0                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: middleware/multicore/erpc/LICENSE   
                           Format: source code                               
                           Description: Embedded Remote Procedure Call       
                           Location: middleware/multicore/erpc               
                           Origin: NXP & community contributors              
                           Url: https://github.com/EmbeddedRPC/erpc          

the_bus_pirate             Name: The Bus Pirate                              
                           Version: NA                                       
                           Outgoing License: Open Source - CC0 (Public Domain
                           Dedication License)                               
                           License File:                                     
                           http://code.google.com/p/the-bus-pirate/          
                           Format: source code                               
                           Description: OS independent serial interface      
                           Location:                                         
                           middleware/multicore/erpc/erpc_c/port/erpc_serial.
                           h,                                                
                           middleware/multicore/erpc/erpc_c/port/erpc_serial.
                           cpp                                               
                           Origin: Community                                 
                           Url: http://code.google.com/p/the-bus-pirate/     

cpp_template               Name: CPP Template                                
                           Version: NA                                       
                           Outgoing License: Open Source - MIT               
                           License File:                                     
                           middleware/multicore/erpc/erpcgen/src/cpptemplate/
                           LICENSE.txt                                       
                           Format: source code                               
                           Description: CPP Template                         
                           Location:                                         
                           middleware/multicore/erpc/erpcgen/src/cpptemplate 
                           Origin: Ryan Ginstrom & Martinho Fernandes        

cpp_option_parser          Name: C++ option-parser                           
                           Version: NA                                       
                           Outgoing License: Brad Appleton's license         
                           License File:                                     
                           http://www.bradapp.com/ftp/src/libs/C++/Options.ta
                           r.gz , see README file                            
                           Format: Plain Text                                
                           Description: C++ option-parser                    
                           Location:                                         
                           middleware/multicore/erpc/erpcgen/src/options.cpp 
                           Origin: Brad Appleton bradapp@enteract.com        
                           Url:                                              
                           http://www.bradapp.com/ftp/src/libs/C++/Options.ht
                           ml                                                

freemaster                 Name: FreeMASTER                                  
                           Version: 3.0.5                                    
                           Outgoing License: LA_OPT_NXP_Software_License.txt 
                           - Additional distribution license granted -       
                           License in Section 2.3 applies                    
                           License File:                                     
                           middleware/freemaster/license/LA_OPT_NXP_Software_
                           License.txt                                       
                           Format: source code & header files                
                           Description: FreeMASTER communication driver      
                           Location: middleware/freemaster/src               
                           Origin: NXP                                       

freemaster-examples        Name: FreeMASTER                                  
                           Version: 3.0.5                                    
                           Outgoing License: BSD-3-Clause                    
                           License File: COPYING-BSD-3                       
                           Format: source code & header files                
                           Description: FreeMASTER example applications      
                           Location: boards/<board>/freemaster_examples      
                           Origin: NXP                                       

gradle                     Name: Gradle                                      
                           Version: 4.1                                      
                           Outgoing License: Apache-2.0                      
                           License File:                                     
                           https://github.com/gradle/gradle/blob/master/LICEN
                           SE                                                
                           Format: binary library                            
                           Description: Gradle build tool                    
                           Location:                                         
                           boards/<board>/aws_examples/remote_control_android
                           /gradle,                                          
                           boards/<board>/aws_examples/led_wifi_android/gradl
                           e,                                                
                           boards/<board>/aws_examples/device_configuration_a
                           ndroid/gradle                                     
                           Origin: Gradle Inc (Apache-2.0)                   
                           Url: https://github.com/gradle/gradle             

AwsRemoteControl           Name: AWS Remote Control                          
                           Version: 1.0                                      
                           Outgoing License: Apache-2.0 & BSD                
                           License File:                                     
                           http://www.apache.org/licenses/LICENSE-2.0,       
                           COPYING-BSD-3                                     
                           Format: binary                                    
                           Description: AWS Remote Control example Android   
                           application                                       
                           Location:                                         
                           boards/<board>/aws_examples/remote_control_android
                           /AwsRemoteControl.apk                             
                           Origin: Android Open Source Project               
                           (https://source.android.com/) & NXP (Apache-2.0 & 
                           BSD)                                              

dsp_audio_framework        Name: dsp_audio_framework                         
                           Version: 2.6p2                                    
                           Outgoing License: LA_OPT_NXP_Software_License.txt 
                           - Additional distribution license granted -       
                           License in Section 2.3 applies                    
                           License File: LA_OPT_NXP_Software_License.txt     
                           Format: source code                               
                           Description: DSP Audio Streamer Framework based on
                           Xtensa Audio Framework from Cadence Design        
                           Location: middleware/dsp/audio_framework          
                           Origin: Cadence Design Systems, Inc. & NXP        

dsp_nn                     Name: Cadence HiFi4 Neural Network (NN) Library   
                           Version: 2.4.1                                    
                           Outgoing License: LA_OPT_NXP_Software_License.txt 
                           - No distribution permitted, license in Section   
                           2.2 applies.                                      
                           License File: LA_OPT_NXP_Software_License.txt     
                           Format: source code, header files, binary files   
                           Description: DSP Neural Networks Framework based  
                           on Xtensa Neural Networks Library from Cadence    
                           Design                                            
                           Location: middleware/dsp/nn                       
                           Origin: Cadence Design Systems, Inc. & NXP        
                           (proprietary)                                     

naturedsp_hifi4            Name: naturedsp                                   
                           Version: 4.0.0                                    
                           Outgoing License: LA_OPT_NXP_Software_License.txt 
                           - No distribution permitted, license in Section   
                           2.2 applies.                                      
                           License File: LA_OPT_NXP_Software_License.txt     
                           Format: source code                               
                           Description: Digital Signal Processing for Xtensa 
                           HiFi Audio Engines                                
                           Location: middleware/dsp/naturedsp/hifi4          
                           Origin: Cadence Design Systems (Proprietary)      

CRC32-GS                   Name: CRC32 code                                  
                           Version: NA                                       
                           Outgoing License: Public domain                   
                           License File:                                     
                           Format: source code                               
                           Description: CRC32 code written by Gary S. Brown  
                           Location:                                         
                           components/codec/tfa9xxx/vas_tfa_drv/tfa_container
                           _crc32.c                                          
                           Origin: Gary S. Brown                             
