/**
@page rtos_log RTOS Change Log

@section FreeRTOS kernel for MCUXpresso SDK.
The current version is FreeRTOS kernel 10.4.3-LTS-Patch-2 Original package is available at <a href="https://github.com/FreeRTOS/FreeRTOS-Kernel">github.com/FreeRTOS/FreeRTOS-Kernel</a>.

  - 10.4.3_rev1
      - Apply CM33 security fix from 10.4.3-LTS-Patch-2. See rtos\freertos\freertos_kernel\History.txt
      - Apply CM33 security fix from 10.4.3-LTS-Patch-1. See rtos\freertos\freertos_kernel\History.txt
  - 10.4.3_rev0
      - update amazon freertos version.

  - 10.4.3_rev0
      - update amazon freertos version.

  - 9.0.0_rev3
    - New features:
      - Tickless idle mode support for Cortex-A7. Add fsl_tickless_epit.c and fsl_tickless_generic.h in portable/IAR/ARM_CA9 folder.
      - Enabled float context saving in IAR for Cortex-A7. Added configUSE_TASK_FPU_SUPPORT macros. Modified port.c and portmacro.h in portable/IAR/ARM_CA9 folder.
    - Other changes:
      - Transformed ARM_CM core specific tickless low power support into generic form under freertos/Source/portable/low_power_tickless/.

  - 9.0.0_rev2
    - New features:
      - Enabled MCUXpresso thread aware debugging. Add freertos_tasks_c_additions.h and configINCLUDE_FREERTOS_TASK_C_ADDITIONS_H and configFRTOS_MEMORY_SCHEME macros.

  - 9.0.0_rev1
    - New features:
      - Enabled -flto optimization in GCC by adding __attribute__((used)) for vTaskSwitchContext.
      - Enabled KDS Task Aware Debugger. Apply FreeRTOS patch to enable configRECORD_STACK_HIGH_ADDRESS macro. Modified files are task.c and FreeRTOS.h.

  - 9.0.0_rev0
    - New features:
      - Example freertos_sem_static.
      - Static allocation support RTOS driver wrappers.
    - Other changes:
      - Tickless idle rework. Support for different timers is in separated files (fsl_tickless_systick.c, fsl_tickless_lptmr.c).
      - Removed configuration option configSYSTICK_USE_LOW_POWER_TIMER. Low power timer is now selected by linking of apropriate file fsl_tickless_lptmr.c.
      - Removed configOVERRIDE_DEFAULT_TICK_CONFIGURATION in RVDS port. Use of __attribute__((weak)) is the preferred solution. Not same as _weak!

  - 8.2.3
    - New features:
      - Tickless idle mode support.
      - Added template application for Kinetis Expert (KEx) tool (template_application).
    - Other changes:
      - Folder structure reduction. Keep only Kinetis related parts.

*/
